<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('shopifies', function (Blueprint $table) {

            $table->id();

            $table->string('shopify_id');
            $table->string('name');
            $table->string('domain')->unique();
            $table->string('email');
            $table->string('contact_email');
            $table->string('plan_name');
            $table->boolean('shopify_plus');
            $table->string('iana_timezone');
            $table->string('currency_code');
            $table->string('money_format');
            $table->string('money_with_currency_format');
            $table->string('primary_domain');
            $table->string('description')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('shopifies');
    }
};
