<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
       Schema::create('shopify_sessions', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('shop');
            $table->boolean('is_online');
            $table->text('scope')->nullable();
            $table->dateTime('expires_at')->nullable();
            $table->string('access_token');

            // online token data
            $table->bigInteger('user_id')->nullable();
            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('email')->nullable();
           $table->boolean('email_verified')->nullable();
           $table->boolean('account_owner')->nullable();
           $table->string('locale')->nullable();
           $table->boolean('collaborator')->nullable();
           $table->text('user_scopes')->nullable();

            $table->timestamps();

            $table->index('shop');
        });
    }
};
